language: csharp
mono: none
dotnet: 1.0.0-preview2-003131

os:
   - linux
#   - osx  - osx is currently broken on travis

install:
   - dotnet restore

script:
   - make build
   - dotnet pack ./src/Confluent.Kafka
   - make test
